<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="main-bg">
            <div class="background-image">
                <img src="/assets/undraw_About_us_page_re_2jfm 1.svg" alt="">
            </div>
        </div>
        <div class="main-login">

            <div class="login">
                <div class="login-text">
                    <span>Bem-vindo de volta</span>
                    <h2>Faça login na sua conta</h2>
                </div>

                <div class="login-forms">
                    <form class="email">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email">
                    </form>

                    <form class="senha">
                        <label for="password">Senha</label>
                        <input type="password" name="password" id="password">
                    </form>
                </div>

                <div class="login-options">
                    <div class="remember-me">
                        <input type="checkbox" name="relemebre-me" id="relembre-me">
                        <label class="checkbox-label" for="relembre-me">Lembre de mim</label>
                    </div>

                    <div>
                        <span class="forgot-password">
                            <a href="#">Esqueceu sua senha?
                            </a>
                        </span>
                    </div>
                </div>

                <div class="login-socials">
                    <div class="enter-btn">
                        <a href="#">
                            <button type="submit">Entrar</button>
                        </a>
                    </div>

                    <div class="enter-google">
                        <a href="#">
                            <button type="submit">
                                <div class="google-option">
                                    <img src="https://img.icons8.com/color/48/000000/google-logo.png"
                                        alt="google login">
                                    <span>Ou faça login com o Google</span>
                                </div>
                        </a>
                    </div>
                </div>

                <div class="cadastre-se">
                    <span>Não tem nenhuma conta?</span>
                    <a href="#">Cadastre-se!</a>
                </div>

            </div>
        </div>

</body>

</html>